@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Yekan';
  src: url('./fonts/yekan.woff') format('woff');
}

@font-face {
  font-family: 'YekanBold';
  src: url('./fonts/yekanbold.woff') format('woff');
}

@font-face {
  font-family: fenton;
  src: url('./fonts//fenton.woff') format('woff');
}

@font-face {
  font-family: fentonbold;
  src: url('./fonts/fentonbold.woff') format('woff');
}

@font-face {
  font-family: nastaliq;
  src: url('./fonts/IranNastaliq.woff') format('woff');
}

@layer base {
  html {
    font-family: 'Yekan', sans-serif;
  }

  * {
    -webkit-tap-highlight-color: transparent;
  }

  button:focus {
    outline: 0 none;
  }
  button:focus-visible {
    outline: 0 none;
  }
  select,
  input {
    background: transparent;
    display: block;
    width: 100%;
  }
  select:focus,
  input:focus {
    outline: 0 none;
  }
  select:focus-visible,
  input:focus-visible {
    outline: 0 none;
  }

  th,td {
    white-space: nowrap;
    min-width: min-content;
    overflow: hidden;
    text-align: start;
  }
}

.yekan-bold {
  font-family: 'YekanBold', sans-serif;
}

.fenton {
  font-family: fenton, sans-serif;
}

.fenton-bold {
  font-family: fenton, sans-serif;
}

.nastaliq {
  font-family: nastaliq, sans-serif;
}

/* Animations */

.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
}
.fade-enter-active,
.fade-exit-active {
  transition: opacity 500ms;
}

.slide-enter {
  opacity: 0;
}
.slide-enter-active {
  transition: opacity 200ms;
  opacity: 1;
}
.slide-exit {
  opacity: 1;
}
.slide-exit-active {
  transition: opacity 200ms;
  opacity: 0;
}

@keyframes bganim {
  0% {
    background-position: 0%;
  }
  50% {
    background-position: 100%;
  }
  100% {
    background-position: 0%;
  }
}

.animate-bg {
  background-size: 400%;
  animation: bganim 8s infinite;
}

.home-page-bg {
  background: url('/images/bodybg.png') repeat-y top/cover, white;
  background-position-y: -10rem;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number'] {
  -moz-appearance: textfield;
}

@layer components {
  .button {
    @apply inline-block text-center w-fit text-white bg-primary hover:bg-primary-light active:bg-primary-dark px-3.5 py-1.5 rounded-full shadow transition-all duration-300 disabled:bg-slate-500/50;
  }
  .img-cover {
    @apply relative after:content-[""] after:absolute after:inset-0 after:z-10;
  }
}

.custom-scroll::-webkit-scrollbar {
  width: 8px;
  background: #1a1a1a;
}
.custom-scroll::-webkit-scrollbar-thumb {
  width: 8px;
  background: #3c3c3c;
}
.bg-referral {
  object-fit: cover;
}