{
  "name": "saraf-24",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "@tanstack/react-query": "^4.24.4",
    "apexcharts": "^3.36.3",
    "axios": "^1.3.1",
    "next": "13.0.6",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "18.2.0",
    "react-transition-group": "^4.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "prettier": "^2.8.3",
    "tailwindcss": "^3.2.6"
  }
}
